<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Open AI</title> -->
    <link rel="shortcut icon" href="https://i.pngimg.me/thumb/f/720/1686f70156.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <video src="hero-bg.mp4" loop="" autoplay="" muted=""></video>

    <div class="header-content">
        <div class="navbar">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://th.bing.com/th/id/OIP.40Cvc1sBzGs3W1PSETwpggHaDs?w=312&h=174&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="Open AI">
                </div>   
            </div>

            <div class="menu">
                <a href="" class="nav-link">Menu</a>
            </div>
        </div>

        <div class="content">
            <div class="hero">
                <h1 class="title">Creating safe AGI that benefits all of humanity

                    <button>
                        Learn about OpenAI
                    </button>
                </h1>
            </div>
        </div>
    </div>

</section>

<div class="section2">
    <div class="box">
        <div class="box-head">
            Pioneering research on the path to AGI
        </div>

        <div class="box-content">
            Learn about our research
        </div>
    </div>
    <div class="box">
        <div class="box-head">
            Pioneering research on the path to AGI
        </div>
        
        <div class="box-content">
            Learn about our research
        </div>
    </div>
    <div class="box">
        <div class="box-head">
            Pioneering research on the path to AGI
        </div>
        
        <div class="box-content">
            Learn about our research
        </div>
    </div>
</div>


<div class="section3">
    <div class="sec3head">
        <div class="head3">
            Latest updates 
        </div>
        <div class="head-3end">
            View all updates
        </div>

    </div>
    <div class="images">
       <div class="img-box">
            <img src="https://images.openai.com/blob/ec19d092-e613-41c0-8dcb-57e030658420/new-embeddings-models-and-api-updates.jpg?trim=0,0,0,0&width=1000" alt="">
        <p>New embedding models and API updates
        </p>
        <date>
            Jan 25, 2024
        </date>
       </div>
        
       <div class="img-box">
            <img src="https://images.openai.com/blob/f50ce1d2-4f61-4ed2-86ca-556773bee5ee/democratic-inputs-to-ai-grant-program-update.png?trim=0,0,0,0&width=1000" alt="">
            
            <p>
                Democratic Inputs To AI Grant Program: lessons learned and implementation plans
            </p>
            
            <date>
                Jan 16, 2024
            </date>

       </div>
       
       <div class="img-box">
            <img src="https://images.openai.com/blob/d78a3b67-71f0-4487-901e-5b0099cbaa80/how-openai-is-approaching-2024-worldwide-elections.jpg?trim=0,0,0,0&width=1000" alt="">
          
           
           <p>
               How OpenAI is approaching 2024 worldwide elections
            </p>
            
            <date>
                Jan 15, 2024
            </date>
            
        </div>
        
       <div class="img-box">   
            <img src="https://images.openai.com/blob/cc305f9e-cb40-426f-a8b8-b18ddd576588/team-hero-for-blog.jpg?trim=0,528,0,521&width=1000" alt="">
            
            <p>
                ChatGPT Team
                Introducing ChatGPT Team
            </p>
            
            <date>
                Jan 10, 2024
            </date>
 
        </div>
    </div>
</div>


<div class="section-4">
    <div class="sec4-head">
        <div class="head-left">
            Safety & Responsibilities
        </div>
        <div class="head-right">
            Our work to create safe and beneficial AI requires a deep understanding of the potential risks and benefits, as well as careful consideration of the impact.

            <span>
                Learn about safety
            </span>
        </div>
    </div>
    <img src="https://images.openai.com/blob/971cb9d4-66e4-46b0-95d8-f3b57931b08e/stangel-2022-0052.jpg?trim=0,0,0,0&width=2000" alt="">
</div>

<div class="section3">
    <div class="sec3head">
        <div class="head3">
            Research
        </div>
        <div class="head-right">
            We research generative models and how to align them with human values
            <span>
                Learn about our research
            </span>
        </div>

    </div>
    <div class="images">
       <div class="img-box">
            <img src="https://images.openai.com/blob/ec66425e-99ca-4314-9999-70e6010c8162/building-an-early-warning-system-for-llm-aided-biological-threat-creation.jpg?trim=0,0,0,0&width=1000" alt="">
        <p>Building an early warning system for LLM-aided biological threat creation
        </p>
        <date>
            Jan 31, 2024
        </date>
       </div>
        
       <div class="img-box">
            <img src="https://images.openai.com/blob/3ae4eaf0-e103-445d-8974-12da0a9934c0/weak-to-strong-generalization.jpg?trim=0,345,0,310&width=1000" alt="">
            
            <p>Weak-to-strong generalization
            </p>
            
            <date>
                Dec 14, 2023
            </date>

       </div>
        
       <div class="img-box">
            
            <img src="https://images.openai.com/blob/dfdeca52-d054-4ce9-aabc-3386f24873d8/practices-for-governing-agentic-ai-systems.jpg?trim=0,0,0,0&width=1000" alt="">
            
            <p>Practices for Governing Agentic AI Systems
            </p>
            
            <date>
                Dec 14, 2023
            </date>

        </div>

        <div class="img-box">
            <img src="https://images.openai.com/blob/de9e8dc2-a39b-46c9-b7a0-54dd5c56b1df/dall-e-3-system-card.png?trim=0,0,0,0&width=1000" alt="">
            
            <p>DALL·E 3 system card
            </p>
            
            <date>
                Oct 3, 2023
            </date>

        </div>
    </div>
</div>


<div class="section3">
    <div class="sec3head">
        <div class="head3">
            Products
        </div>
        <div class="head-right">
            Our work to create safe and beneficial AI requires a deep understanding of the potential risks and benefits, as well as careful consideration of the impact.

            <span>
                Learn about safety
            </span>
        </div>

    </div>
    <div class="images">
       <div class="img-box">
            <img src="https://images.openai.com/blob/ec19d092-e613-41c0-8dcb-57e030658420/new-embeddings-models-and-api-updates.jpg?trim=0,0,0,0&width=1000" alt="">
        <p>New embedding models and API updates
        </p>
        <date>
            Jan 25, 2024
        </date>
       </div>
        
       <div class="img-box">
            <img src="https://images.openai.com/blob/cc305f9e-cb40-426f-a8b8-b18ddd576588/team-hero-for-blog.jpg?trim=0,528,0,521&width=1000" alt="">
            
            <p>Introducing ChatGPT Team
            </p>
            
            <date>
                Jan 10, 2024
            </date>

       </div>
        
       <div class="img-box">
            
            <img src="https://images.openai.com/blob/0b8b7a8b-25ef-4d64-9dc6-6c26242dffbb/gpt-store-r3.png?trim=0,883,0,77&width=1000" alt="">
            
            <p>Introducing the GPT Store
            </p>
            
            <date>
                Jan 10, 2024
            </date>

        </div>

        <div class="img-box">
            <img src="https://images.openai.com/blob/2014517b-1a80-4b62-bbb6-caa490f69299/introducing-gpts.png?trim=0,30,0,809&width=1000" alt="">
            
            <p>Introducing GPTs
            </p>
            
            <date>
                Nov 6, 2023
            </date>

        </div>
    </div>
</div>


<div class="section-4">
    <div class="sec4-head">
        <div class="head-left">
            Carrers at Open AI
        </div>
        <div class="head-right">
            Developing safe and beneficial AI requires people from a wide range of disciplines and backgrounds.
            <span>
                View careers
            </span>
        </div>
    </div>
    <img src="https://images.openai.com/blob/47e8bf4c-ffd5-4b80-b481-568ed1329f97/stangel-2022-1598.jpg?trim=0,0,0,0&width=2000" alt="">
</div>


<div class="section-5">
    <div class="left5">
        "I encourage my team to keep learning. Ideas in different topics or fields can often inspire new ideas and broaden the potential solution space."
    </div>
    <div class="right5">
        <img src="https://images.openai.com/blob/734af367-24c1-4043-934c-269a6a3ec47e/stangel-2022-0484.jpg?trim=0,537,40,462&width=2000" alt="">
    </div>
</div>

<div class="section-6">
    <h1>Join us in shaping the future of technology.
    </h1>

    <button>
        View Carrers
    </button>
</div>

<div class="hr">
    <hr>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr>
</div>
</body>
</html>